# TestProject

./: pom.xml
src/main/java/com/test/: ApplicationStartup.java
src/main/java/com/test/helloworld/controller/: HelloWorldController.java
src/main/java/com/test/testdrools/configuration/: DroolsBeanFactory.java  RulesConfiguration.java
src/main/java/com/test/testdrools/controller/: RulesController.java
src/main/java/com/test/testdrools/entities/: Customer.java
src/main/java/com/test/testdrools/enums/: CustomerType.java
src/main/java/com/test/testdrools/service/: RulesHelperService.java  RulesProcessingService.java
src/main/resources/rules/: Discount.xls
